{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "crons": [
    { "path": "/api/cron/page-health", "schedule": "0 3 * * *" },
    { "path": "/api/cron/security-maintenance", "schedule": "15 2 * * *" }
  ]
}
